!	！	！
"	”	”
#	＃	＃
$	＄	＄
%	％	％
&	＆	＆
'	’	’
(	（	（
)	）	）
*	＊	＊
+	＋	＋
,	，	，
-	ー	ー
.	．	．
/	／	／
0	０	０
1	１	１
2	２	２
3	３	３
4	４	４
5	５	５
6	６	６
7	７	７
8	８	８
9	９	９
:	：	：
;	；	；
<	＜	＜
=	＝	＝
>	＞	＞
?	？	？
@	＠	＠
[	「	「
\	＼	＼
]	」	」
^	＾	＾
_	＿	＿
`	‘	‘
a	あ	ア
ba	ば	バ
bb	っ	ッ
be	べ	ベ
bi	び	ビ
bo	ぼ	ボ
bu	ぶ	ブ
bya	びゃ	ビャ
bye	びぇ	ビェ
byi	びぃ	ビィ
byo	びょ	ビョ
byu	びゅ	ビュ
ca	か	カ
cc	っ	ッ
ce	け	ケ
cha	ちゃ	チャ
che	ちぇ	チェ
chi	ち	チ
cho	ちょ	チョ
chu	ちゅ	チュ
ci	き	キ
co	こ	コ
cu	く	ク
cya	きゃ	キャ
cye	きぇ	キェ
cyi	きぃ	キィ
cyo	きょ	キョ
cyu	きゅ	キュ
d'i	でぃ	ディ
d'u	どぅ	ドゥ
da	だ	ダ
dd	っ	ッ
de	で	デ
dha	でゃ	デャ
dhe	でぇ	デェ
dhi	でぃ	ディ
dho	でょ	デョ
dhu	でゅ	デュ
di	ぢ	ヂ
dja	どゃ	ドャ
dje	どぇ	ドェ
dji	ぢ	ヂ
djo	どょ	ドョ
dju	どゅ	ドュ
do	ど	ド
du	づ	ヅ
dwa	どぁ	ドァ
dwe	どぇ	ドェ
dwi	どぃ	ドィ
dwo	どぉ	ドォ
dwu	どぅ	ドゥ
dxa	でぁ	デァ
dxe	でぇ	デェ
dxi	でぃ	ディ
dxo	でぉ	デォ
dxu	でぅ	デゥ
dya	ぢゃ	ヂャ
dye	ぢぇ	ヂェ
dyi	ぢぃ	ヂィ
dyo	ぢょ	ヂョ
dyu	ぢゅ	ヂュ
dza	づぁ	ヅァ
dze	づぇ	ヅェ
dzi	ぢ	ヂ
dzo	づぉ	ヅォ
dzu	づ	ヅ
e	え	エ
fa	ふぁ	ファ
fe	ふぇ	フィ
ff	っ	ッ
fi	ふぃ	フィ
fo	ふぉ	フォ
fu	ふ	フ
fya	ふゃ	フャ
fye	ふぇ	フェ
fyi	ふぃ	フィ
fyo	ふょ	フョ
fyu	ふゅ	フュ
ga	が	ガ
ge	げ	ゲ
gg	っ	ッ
gi	ぎ	ギ
go	ご	ゴ
gu	ぐ	グ
gwa	ぐゎ	グヮ
gwe	ぐぇ	グェ
gwi	ぐぃ	グィ
gwo	ぐぉ	グォ
gwu	ぐぅ	グゥ
gya	ぎゃ	ギャ
gye	ぎぇ	ギェ
gyi	ぎぃ	ギィ
gyo	ぎょ	ギョ
gyu	ぎゅ	ギュ
ha	は	ハ
he	へ	ヘ
hh	っ	ッ
hi	ひ	ヒ
ho	ほ	ホ
hu	ふ	フ
hwa	ふぁ	ファ
hwe	ふぇ	フェ
hwi	ふぃ	フィ
hwo	ふぉ	フォ
hwu	ふぅ	フゥ
hya	ひゃ	ヒャ
hye	ひぇ	ヒェ
hyi	ひぃ	ヒィ
hyo	ひょ	ヒョ
hyu	ひゅ	ヒュ
i	い	イ
ja	じゃ	ジャ
je	じぇ	ジェ
ji	じ	ジ
jj	っ	ッ
jo	じょ	ジョ
ju	じゅ	ジュ
jya	じゃ	ジャ
jye	じぇ	ジェ
jyi	じぃ	ジィ
jyo	じょ	ジョ
jyu	じゅ	ジュ
ka	か	カ
ke	け	ケ
ki	き	キ
kk	っ	ッ
ko	こ	コ
ku	く	ク
kwa	くゎ	クヮ
kwe	くぇ	クェ
kwi	くぃ	クィ
kwo	くぉ	クォ
kwu	くぅ	クゥ
kya	きゃ	キャ
kye	きぇ	キェ
kyi	きぃ	キィ
kyo	きょ	キョ
kyu	きゅ	キュ
ma	ま	マ
me	め	メ
mi	み	ミ
mm	っ	ッ
mo	も	モ
mu	む	ム
mya	みゃ	ミャ
mye	みぇ	ミェ
myi	みぃ	ミィ
myo	みょ	ミョ
myu	みゅ	ミュ
n'	ん	ン
na	な	ナ
ne	ね	ネ
ni	に	ニ
nn	ん	ン
no	の	ノ
nu	ぬ	ヌ
nya	にゃ	ニャ
nye	にぇ	ニェ
nyi	にぃ	ニィ
nyo	にょ	ニョ
nyu	にゅ	ニュ
o	お	オ
pa	ぱ	パ
pe	ぺ	ペ
pi	ぴ	ピ
po	ぽ	ポ
pp	っ	ッ
pu	ぷ	プ
pya	ぴゃ	ピャ
pye	ぴぇ	ピェ
pyi	ぴぃ	ピィ
pyo	ぴょ	ピョ
pyu	ぴゅ	ピュ
ra	ら	ラ
re	れ	レ
ri	り	リ
ro	ろ	ロ
rr	っ	ッ
ru	る	ル
rya	りゃ	リャ
rye	りぇ	リェ
ryi	りぃ	リィ
ryo	りょ	リョ
ryu	りゅ	リュ
sa	さ	サ
se	せ	セ
sha	しゃ	シャ
she	しぇ	シェ
shi	し	シ
sho	しょ	ショ
shu	しゅ	シュ
si	し	シ
so	そ	ソ
ss	っ	ッ
su	す	ス
swa	すぁ	スァ
swe	すぇ	スェ
swi	すぃ	スィ
swo	すぉ	スォ
swu	すぅ	スゥ
sya	しゃ	シャ
sye	しぇ	シェ
syi	しぃ	シィ
syo	しょ	ショ
syu	しゅ	シュ
t'i	てぃ	ティ
t'u	とぅ	トゥ
ta	た	タ
tch	っ	ッ
te	て	テ
tha	てゃ	テャ
the	てぇ	テェ
thi	てぃ	ティ
tho	てょ	テョ
thu	てゅ	テュ
ti	ち	チ
to	と	ト
tsa	つぁ	ツァ
tse	つぇ	ツェ
tsi	つぃ	ツィ
tso	つぉ	ツォ
tsu	つ	ツ
tt	っ	ッ
tu	つ	ツ
twa	とぁ	トァ
twe	とぇ	トェ
twi	とぃ	トィ
two	とぉ	トォ
twu	とぅ	トゥ
tya	ちゃ	チャ
tye	ちぇ	チェ
tyi	ちぃ	チィ
tyo	ちょ	チョ
tyu	ちゅ	チュ
u	う	ウ
va	ゔぁ	ヴァ
ve	ゔぇ	ヴェ
vi	ゔぃ	ヴィ
vo	ゔぉ	ヴォ
vu	ゔ	ヴ
vv	っ	ッ
vya	ゔゃ	ヴャ
vye	ゔぇ	ヴェ
vyi	ゔぃ	ヴィ
vyo	ゔょ	ヴョ
vyu	ゔゅ	ヴュ
wa	わ	ワ
we	うぇ	ウェ
wha	うぁ	ウァ
whe	うぇ	ウェ
whi	うぃ	ウィ
who	うぉ	ウォ
whu	うぅ	ウゥ
wi	うぃ	ウィ
wo	を	ヲ
ww	っ	ッ
wxe	ゑ	エ
wxi	ゐ	イ
wye	ゑ	エ
wyi	ゐ	イ
xa	ぁ	ァ
xe	ぇ	ェ
xi	ぃ	ィ
xka	か	ヵ
xke	け	ヶ
xki	き	キ
xko	こ	コ
xku	く	ク
xo	ぉ	ォ
xtu	っ	ッ
xu	ぅ	ゥ
xwa	ゎ	ヮ
xwe	ゑ	ヱ
xwi	ゐ	ヰ
xwo	お	オ
xwu	う	ウ
xx	っ	ッ
xya	ゃ	ャ
xye	ぇ	ェ
xyi	ぃ	ィ
xyo	ょ	ョ
xyu	ゅ	ュ
ya	や	ヤ
ye	いぇ	イェ
yo	よ	ヨ
yu	ゆ	ユ
yy	っ	ッ
z 	　	　
z,	‥	‥
z-	～	～
z.	…	…
z/	・	・
z[	『	『
z]	』	』
za	ざ	ザ
ze	ぜ	ゼ
zh	←	←
zi	じ	ジ
zj	↓	↓
zk	↑	↑
zl	→	↑
zo	ぞ	ゾ
zu	ず	ズ
zwa	ずぁ	ズァ
zwe	ずぇ	ズェ
zwi	ずぃ	ズィ
zwo	ずぉ	ズォ
zwu	ずぅ	ズゥ
zya	じゃ	ジャ
zye	じぇ	ジェ
zyi	じぃ	ジィ
zyo	じょ	ジョ
zyu	じゅ	ジュ
zz	っ	ッ
{	『	『
|	｜	｜
}	』	』
~	〜	〜
