yaft-256color|yet another framebuffer terminal,
	am, bce, msgr, xenl, ccc,

	cols#80, lines#24, it#8, colors#256, pairs#32767,

	clear=\E[H\E[J,

	nel=\EE, cr=^M, 

	cuf=\E[%p1%dC, cuf1=\E[C,
	cub=\E[%p1%dD, cub1=^H,
	cuu=\E[%p1%dA, cuu1=\E[A,
	cud=\E[%p1%dB, cud1=^J,

	home=\E[H,
	cup=\E[%i%p1%d;%p2%dH,
	hpa=\E[%i%p1%dG, vpa=\E[%i%p1%dd,

 	ind=^J, ri=\EM, 
	csr=\E[%i%p1%d;%p2%dr,

	ed=\E[J,
	ech=\E[%p1%dX,
	dch=\E[%p1%dP, dch1=\E[P,
	dl=\E[%p1%dM, dl1=\E[M,
	el=\E[K, el1=\E[1K,

	il=\E[%p1%dL, il1=\E[L,
	ich=\E[%p1%d@, ich1=\E[@,

	civis=\E[?25l, cnorm=\E[?25h,

	ht=^I, hts=\EH, tbc=\E[3g,

	sc=\E7, rc=\E8,

	is2=\Ec, rs2=\Ec,

	op=\E[39;49m,

	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,

	sgr0=\E[m,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m,

	bold=\E[1m, rev=\E[7m, blink=\E[5m,
	smso=\E[7m, rmso=\E[27m,
	smul=\E[4m, rmul=\E[24m,
	smam=\E[?7h, rmam=\E[?7l,

	kf1=\E[[A, kf2=\E[[B, kf3=\E[[C, kf4=\E[[D, kf5=\E[[E,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
	kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,

	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kb2=\E[G, kbs=\177, kcbt=\E[Z,
	khome=\E[1~, kich1=\E[2~, kdch1=\E[3~, kend=\E[4~,
	kmous=\E[M, knp=\E[6~, kpp=\E[5~, kspd=^Z,

	u6=\E[%i%d;%dR, u7=\E[6n,

	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
