━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

			    10ドット日本語フォント

			 ■ ナガ10 (なが・じゅう) ■

				 Version 1.1

			 永尾 制一 (ながお さだかず)
				  1999/5/30

       Copyright 1998, 1999 (c) NAGAO, Sadakazu.  All rights reserved.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 目次 -

	1. はじめに
	2. 履歴
	3. 概要
	4. ファイル構成
	5. フォントの詳細
	6. 著作権および使用条件
	7. 配布、転載条件
	8. 注意
	9. おわりに

						    必ず全てに目を通して下さい
───────────────────────────────────────
1. はじめに

	「ナガ10」は、10x10ドットの日本語フォントです。JIS第1、第2水準を含む
	日本語フォントと、5x10ドットの1バイト文字セットより成ります。

	画面の狭いノート PC で X Window System を使うユーザの悩みは、「文字が
	でかくて画面に表示される情報量が少ない！」ということに尽きるでしょう。
	「12ドットでも満足いかないし、8ドットじゃ小さすぎる」という贅沢者に
	は、特に喜んで頂けると思います。


───────────────────────────────────────
2. 履歴

	1995/12		作ろうという気になり作り始める
	1996/ 3 	第1水準完成
	1998/ 1/19	第2水準完成(第2水準を終えるのに異様に時間がかかった)
	1998/ 2/ 6	修士論文〆切。無事提出 ;-) ＜ フォントと関係ないです
	1998/ 2/23	Ver. 1.00 配布開始
	1998/ 7/ 4	Ver. 1.01 配布開始
			    - 「廃」「延」のバグを修正

     →	1999/ 5/30	Ver. 1.1 配布開始 
			    - 「鷹」のバグを修正。その他、細かい修正
			    - 「ナガまる」「ナガみん」を同梱
			    - 使用条件を変更
			    - 配布、転載条件を変更
			    - ウェブ頁を vector に移転


───────────────────────────────────────
3. 概要

	10ドットフォントは、ノートPC(640x480)の X 上で、普段の作業用のフォン
	トとして使うことを目的として作成しました。もちろん、好きなように使っ
	て構いません。

	1画面に入る情報量は、ノートPCで標準的な640x480ドットの画面には64文字
	x48行、800x600ドットの画面には80文字x60行です。目安として、デスクトッ
	プPCやWSで標準的な1280x1024ドットの画面で、それぞれ20ドット、16ドット
	フォントを使用したときとだいたい同じ情報量です。

	文字同士を密着させて並べても読みにくくならないように、各文字は、でき
	るだけ 9x9 のマスの中に収まるようにデザインしてあります。安心して使
	用できます。:)

	しかし、10x10ドットでは、複雑な文字を正しく表現するのは不可能です。そ
	のため、目の錯覚を利用して、「ぱっと見」で「それらしく」見えるよう
	に、をモットーにデザインしています。文字を学ぶ子供たちには、教育上良
	くないので、注意して下さい。:D


───────────────────────────────────────
4. ファイル構成

	このアーカイブには、次のファイルが含まれます。

	    knj10-1.1/
		README		... 説明書(このファイル)
		INSTALL		... インストール方法
		5x10a.bdf	... 5x10ドット英文字(iso8859-1)
		5x10B.bdf	... 5x10ドット英太文字(iso8859-1)
		5x10rk.bdf	... 5x10ドット英・仮名文字(jisx0201)
		knj10.bdf	... 10x10ドット漢字(jisx0208)
		knj10B.bdf	... 10x10ドット漢字太字(jisx0208)
		maru10.bdf.diff	... knj10.bdf から「ナガまる10」への差分
		min10.bdf.diff	... knj10.bdf から「ナガみん10」への差分

	「ナガまる10」「ナガみん10」は、knj10.bdf の仮名文字バリエーション
	で、それぞれ丸文字、明朝体風バージョンです。


───────────────────────────────────────
5. フォントの詳細

	具体的なフォント名は以下のとおりです。

	5x10a.bdf (5x10ドット英文字):
	    -misc-fixed-medium-r-normal--10-90-75-75-c-50-iso8859-1

	5x10B.bdf (5x10ドット英太文字):
	    -misc-fixed-bold-r-normal--10-90-75-75-c-50-iso8859-1

	5x10rk.bdf (5x10ドット英・仮名文字):
	    -misc-fixed-medium-r-normal--10-90-75-75-c-50-jisx0201.1976-0

	knj10.bdf (10x10ドット漢字):
	    -misc-fixed-medium-r-normal--10-90-75-75-c-100-jisx0208.1983-0

	knj10B.bdf (10x10ドット漢字太字):
	    -misc-fixed-bold-r-normal--10-90-75-75-c-100-jisx0208.1983-0

	maru10.bdf (ナガまる10):
	    -nagamaru-fixed-medium-r-normal--10-90-75-75-c-100-jisx0208.1983-0

	min10.bdf (ナガみん10):
	    -nagamin-fixed-medium-r-normal--10-90-75-75-c-100-jisx0208.1983-0

	インストール方法は、同梱のファイル INSTALL を参照してください。


───────────────────────────────────────
6. 著作権および使用条件

	このフォントはフリーソフトウェアです。このアーカイブに含まれる全ての
	データの著作権は、作者(＝永尾制一)が所有します。使用する際には次の条
	件を必ず守って下さい：

	1. このフォントを使用したことによって、たとえ何らかの問題、障害が生じ
	   たとしても、作者は責任を負いません。

	2. このアーカイブに含まれるフォントデータを、非営利目的のソフトウェア
	   や配布物に使用することには、何の制限も設けません。
	   (どこかに「ナガ10を使用しました」と明記して頂けると嬉しいです ;-)

	3. このアーカイブに含まれるフォントデータを、営利目的で使用することを
	   本バージョンより許可しますが、その際には、作者までご相談ください。


	不明な点、疑問点などあれば、作者までお尋ねください。


───────────────────────────────────────
7. 配布・転載条件

	1. 配布はアーカイブの構成を変更しない限り、自由に行なって下さい。フォ
	   ントファイルのみでの配布などは禁止します。

	2. BDF以外の形式に変換して配布したいという方は、次の条件を守って頂けれ
	   ば自由に行なって下さい。

		(1) オリジナルの README (このファイル)を同梱する。

		(2) 新たなアーカイブの使用条件、配布・転載条件は、
		    オリジナルのアーカイブの条件に従う。

		(3) (2)の旨を配布対象者に何らかの形でわかるようにする。

	3. 雑誌等の記事への掲載や、付録CD-ROMなどへの収録による配布について
	   は、上記の条件を守る限り、特にご連絡頂かなくても構いません。


	これに関しても、不明な点、疑問点などあれば、作者までお尋ねください。


───────────────────────────────────────
8. 注意

	フォントにはバグが潜んでいる可能性があります。10x10ドットという制約
	のために見苦しい文字はありますが、「絶対にこれはおかしい」という文字
	を見つけた場合は、作者までご一報下さい。(パッチを頂けると有難いです)

	逆に言えば、見苦しくても、「まぁ読めないことはないか」と思う程度なら
	許して下さい。:)

	ディスプレイの大きさによっては、文字が小さくて目が疲れることもあり得
	ます。他のサイズのフォントと上手に使い分けて下さい。

	なお、本バージョンより、使用条件、配布・転載条件を変更しました。
	

───────────────────────────────────────
9. おわりに

	JIS第1第2水準の全ての文字(約7000字)を一人でゆるゆる作成したので、2年
	強の月日を費やすことになりました。開発には、主に FreeBSD で xmbdfed
	というフォントエディタを使用しました。なかなか良いエディタです。

	漢字の太字を作成するために、mkbold というツール(web等で公開中)を作成
	しました。単に1ドットシフトしたデータとORを取るだけではなく、ドット
	潰れが無く可読性が高い太字を自動的に作れるというシロモノです。可読性
	の高さは knj10B.bdf を見て頂ければわかると思います。

	配布を開始してから 1年以上経ち、現在では、様々なプラットフォーム上
	で、多くの人々に愛用していただけるまでに成長しました。また、mkbold
	も知らぬところで活用されているようで、作者冥利に尽きます。:-D

	JIS補助漢字などを作る気は *全く* ありません。ご了承を。

	感想、叱咤、激励、要望、バグ情報等など、何でも、大歓迎です。


			    それでは、10ドットフォントの世界を堪能して下さい。


───────────────────────────────────────
Special thanks to...

	狩野 宏樹さん ... 校正を手伝って下さいました

───────────────────────────────────────
作者  : 永尾 制一 (ながお さだかず)
E-mail: snagao@tkb.att.ne.jp
Web   : http://www.vector.co.jp/authors/VA013391/
